<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        footer {
            text-align: center;
            background-color: black;
            color: white;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        body{
            margin: 0;
            background-color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                         Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
                         sans-serif;
           -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing:grayscale;
        }
        .btn{
            background-color: black;
            border: 2px solid rgb(134, 129, 129);
            border-radius: 4px;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        footer h1 h2{
            text-align: center;
        }
        .left-section{
            color: white;
            text-align: left;
            flex: 1;
            margin-right: 10px; 

        }
        .left-section ul{
            list-style: none;
            padding: 0px;
        }
        .left-section ul li{
            margin: 5px;
            display: block;
            padding: 2px;
        }
        .left-section ul li a{
            text-decoration: none;
            color: white;
        }
        .mid-section{
            color: white;
            text-align: left;
            flex: 1;
        }
        .mid-section ul{
            list-style: none;
            padding: 0px;
        }
        .mid-section ul li{
            margin: 5px;
            padding: 2px;
            display: block;
        }
        .mid-section ul li a{
            text-decoration: none;
            color: white;
        }
        .mid2-section{
            color: white;
            text-align: left;
            flex: 1;
        }
        .mid2-section ul{
            list-style: none;
            padding: 0px;
        }
        .mid2-section ul li{
            margin: 5px;
            padding: 2px;
            display: block;
        }
        .mid2-section ul li a{
            text-decoration: none;
            color: white;
        }

        .mid3-section{
            color: white;
            text-align:left;
            flex: 1;
        }
        .mid3-section ul{
            list-style: none;
            padding: 0px;
        }
        .mid3-section ul li{
            margin: 5px;
            padding: 2px;
            display: block;
        }
        .mid3-section ul li a{
            text-decoration: none;
            color: white;
        }
        .mid4-section{
            color: white;
            text-align:left;
            flex: 1;
        }
        .mid4-section ul{
            list-style: none;
            padding: 0px;
        }
        .mid4-section ul li{
            margin: 5px;
            padding: 2px;
            display: block;
        }
        .mid4-section ul li a{
            text-decoration: none;
            color: white;
        }
        .right-section{
            color: white;
            text-align:left;
            flex: 1;
        }
        .right-section ul{
            list-style: none;
            padding: 0px;
        }
        .right-section ul li{
            margin: 5px;
            padding: 2px;
            display: block;
        }
        .right-section ul li a{
            text-decoration: none;
            color: white;
        }
        .logo img{ 
            height: 50px;
            width: 100px;
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        .copyright{
            position: absolute;
            right: 30px;
            bottom: 10px;
        }
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-section, .mid-section, .mid2-section, .mid3-section, .mid4-section, .right-section {
                text-align: center;
                margin: auto;
                
            }
            .logo img {
                height: 30px;
                width: 60px;
                left: 5px;
                bottom: 5px;
            }
        }

        @media only screen and (max-width: 480px) {
            footer h1, footer h2 {
                font-size: 20px;
            }
            .btn {
                padding: 8px;
            }
            .logo img {
                height: 30px;
                width: 60px;
                left:5px;
                bottom: 5px;
                position: fixed;
            }
            .left-section ul li, .mid-section ul li, .mid2-section ul li, .mid3-section ul li, .mid4-section ul li, .right-section ul li {
                margin: 3px;
            }
            .copyright{
                position: fixed;
            }
            .left-section, .mid-section, .mid2-section, .mid3-section, .mid4-section, .right-section {
                margin: auto;
            }
           
        }

    </style>
</head>
<body>
    <footer>
        
        <div><h1>Let's get started on something great </h1></div>
        <div><h2>join over 4,000 startups already growing with Untitled </h2></div>
        <div class="buttons" > 
            <button class="btn">
                Chat to us 
            </button>    
            <button class="btn">
                Get started
            </button>
        </div>
        
      <div class="container">
        <div class="left-section">
            <ul>
                <li><a href="Products">Products</a></li>
                <li><a href="Overview">Overview</a></li>
                <li><a href="Features">Features</a></li>
                <li><a href="Solutions">Solutions</a></li>
                <li><a href="Tutorials">Tutorials</a></li>
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="Releases ">Releases</a></li>

            </ul>
        </div>
        <div class="mid-section">
            <ul>
                <li><a href="Company ">Company</a></li>
                <li><a href="About us ">About us</a></li>
                <li><a href="Careers">Careers</a></li>
                <li><a href="Press">Press</a></li>
                <li><a href="News">News</a></li>
                <li><a href="Media kit">Media kit</a></li>
                <li><a href="Contact ">Contact</a></li>

            </ul>
        </div>
        <div class="mid2-section">
            <ul>
                <li><a href="Resources ">Resources</a></li>
                <li><a href="Blogs ">Blogs</a></li>
                <li><a href="Newsletters">Newsletters</a></li>
                <li><a href="Events">Events</a></li>
                <li><a href="Help centers ">Help Centers</a></li>
                <li><a href="Tutorials"> Tutorials</a></li>
                <li><a href="Support">Support</a></li>

            </ul>
        </div>
        <div class="mid3-section">
            <ul>
                <li><a href="Use cases ">Resources</a></li>
                <li><a href="Start ups ">Blogs</a></li>
                <li><a href="Enterprise">Newsletters</a></li>
                <li><a href="Government">Events</a></li>
                <li><a href="SaaS centers">Help Centers</a></li>
                <li><a href="Market places "> Tutorials</a></li>
                <li><a href="Ecommerce ">Support</a></li>

            </ul>
        </div>
        <div class="mid4-section">
            <ul>
                <li><a href="Social ">Social</a></li>
                <li><a href="Twitter ">Twitter</a></li>
                <li><a href="Linkedin">Linkedin</a></li>
                <li><a href="Facebook">Facebook</a></li>
                <li><a href="Github">Github</a></li>
                <li><a href="AngerList "> AngerList</a></li>
                <li><a href="Dribbble  ">Dribbble</a></li>

            </ul>
        </div>
        <div class="right-section">
            <ul>
                <li><a href="Legal ">Legal</a></li>
                <li><a href="Terms ">Terms</a></li>
                <li><a href="Privacy">Privacy</a></li>
                <li><a href="Cookies">Cookies</a></li>
                <li><a href="licences">licences</a></li>
                <li><a href="settings "> settings</a></li>
                <li><a href="Contact  ">Contact</a></li>

            </ul>
        </div>

        </div>
            <div class="logo">
                <img src="logo.jpeg" alt="no logo found">
          </div>

        <div class="copyright">
            <p>&copy; all rights reserved</p>
        </div>
    </footer>
</body>
</html>
