<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
              'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
              sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            text-align: center;
            font-size:small;
        }
        .mid{
            display: block;
            width: 600px;
            margin: 10px auto;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 15px;
            display: flex;
            justify-content: flex-end;
            width: auto;


        }
        .navbar{
            display: inline-block;
            width: 700px;
            flex-wrap: wrap;            


        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: black;
            text-decoration: none;
            padding: 25px;
            color: white;
            
        }
        .navbar li a:hover{
            text-decoration: underline;
        }
        .btn1{
            margin: 0px 9px;
            padding: 5px 16px;
            border-radius: 10px;
            color: black;
            background-color: white;
            cursor: pointer;
            font-size: small;   
            width: 100px;
            
        }
        .btn2:hover{
            background-color: rgb(77, 74, 74);
        }
        .btn2{
            margin: 0px 9px;
            padding: 5px 16px ;
            border-radius: 10px;
            color: white;
            background-color: black;
            cursor: pointer;
            font-size: small; 
            width: 100px;
        
        }
        @media screen and  (max-width:910px){
            body{
                font-size: small;
            }
            .left{
                position: relative;
                left: 0;
            }
            .left img{
                width: 4rem;
            }
            .navbar{
                flex-wrap: wrap;
            }
            .navbar li{
                padding-left: 10px;
                padding-right: 10px;

            }
            .navbar li a{
                font-size: 12px;
                color: white;

            }
            .right{
                display: flex;
                position: fixed;
                left: 80%;
                flex-direction: column;               

            }
        }
        header{
            background-color: black;
            margin: 0px;
        }

     </style>
</head>
<body>
<header class="header">
    <!-- left for logo -->
    <div class="left"> 
        <img src="logo.png" alt="image not available ">
        <div><h4>Blogspiration </h4></div>
    </div>
    
    <!-- for navigation  -->
    <div class="mid">
        <ul class="navbar">
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#">Products </a></li>
            <li> <a href="#">Blog </a> </li>
            <li> <a href="#">Pricing </a></li>
            <li> <a href="#">about us </a></li>

        </ul>
    </div>
    
    <!-- for buttons  -->
    <div class="right" > 
        <button class="btn1">
            Log in
        </button>    
        <button class="btn2">
            Sign Up
        </button>
    </div>
</header>
</body>
</html>
